created: 20220820112622369
creator: miao
modified: 20221230095935265
modifier: WhiteFall
tags: 首页 ?
title: 00. 前言
type: text/vnd.tiddlywiki

"""
       在第一接触太微的时候，它给我的感觉是平平无奇，高深莫测。为什么我要使用这样“复杂”的软件呢？我完全可以使用obsidian或者新出的各种笔记软件，OneNote似乎也不错，甚至手机自带的笔记或者便签软件，如果手写，当然手写体验会比使用电脑更好。有如此多的理由然我对太微心生敬畏，而一些平常没有听过的HTML、CSS以及架构服务器等知识更加深了这种印象。太微真的太“复杂”了。

        事实真的是这样吗？随着对太微的深度了解和学习，它其实是有简单的路径可以走的，换言之它是可以和普通软件的容易媲美的。甚至比普通的笔记软件拥有更加强大的灵活性（这种灵活性是需要知识来支撑）太微的简单是它的门槛较低，只要有点电脑基础的人们就可以轻易的使用。太微复杂是什么呢？太微是没有上限的。太微就像《果宝特攻》里面的机甲，所有的功能（包括更改外观）都可以通过安装、卸载配置模块（插件）实现。太微同时也是文档与软件一体化工具。这是普通软件所做不到的事情。普通软件修改外观等于几乎打碎整个UI重做。在太微中最简的使用方式是仅在桌面端通过edge打开[[TiddlyStow|https://twpub-book.netlify.app/tiddlystow.html]]页面，选一个太微模板就可以使用记录笔记或日志，数据会保存在本地。

        我时常在想，为什么人们会喜欢使用太微，它究竟有所什么地方深深的吸引人们？原因很多，非线性、单一文件，程序加数据、超强大的可扩展性就像积木一样可以任意组成不同的形态和功能等等。对我来说，或许是它独特的记录内容的方式吧！我喜欢主动性加各种对条目的整理与使用方式，太微不适合收集信息，它只适合你去手动整理自己得到的信息，然后把它转换为自己的知识。这是一个非常重要的过程。而我喜欢这个过程。但是学习并使用太微让我感到吃力，需要测试好多功能，因为太微正如数学题未得出答案之前有很多可能性，我需要的是其中的一个确定的答案。在大家的共同努力下，终于有了这一篇简易指南，旨在以内容为中心、书写文本与显示文本的美观容易阅读、超简单的学习时间成本、授之以渔的自主学习策略——为以后需求不断改变使用功能更加完善的太微发行版做基础（除非你用的到，否则不要轻易的增加需求）。

       我们都知道信息和知识是完全不同的。信息只是在神经元之间流转了一遍，然后就存到浅层记忆区了，如果后面不反复刺激的话，甚至还会被自动修剪掉。然而知识是神经元的连接塑性。而知识的学习需要的是主动性，主动的获取某些知识，并不断加强对它的训练。就像学骑自行车一样，一旦掌握某项知识，可能一辈子都忘不掉。太微的【条目】正是提供了这一种对知识整理整合的载体。每一个条目都可以看做一个知识卡片，可以容纳非常丰富的信息，并且他们可以互相属于、链接。你可以在这些互相管理的“知识卡片”中发现知识。同样在不断整理它们的时候，你也会在这个过程不断思考逐渐进步。



想看看比较惊艳的太微实例嘛？点击链接查看在线部署的太微：
https://oeyoew.fun/
https://wiki.hintsnet.com/#pimgeek
https://tritarget.org/
https://xememex.com/ethicsatwes/
https://tiddlymemo.org/manual/zh-Hans



"""