created: 20220820231320643
creator: miao
modified: 20221026111720336
modifier: miao
tags: [[01. 创建自己的知识库]] ?
title: 01. TiddlyWiki 简介

TiddlyWiki 是一个宝藏软件，但可惜的是有些人没有体会到这一点就放弃了。我们把互联网看作一个巨大的知识库，它由每个网页组成。使用TiddlyWiki进行信息组织，就是编辑一个一个的网页（条目），这些网页（条目）组成自己的知识库。

「太微」是我们对 TiddlyWiki 的中文称呼。它是一款独特的非线性笔记本，用于捕获、组织和分享复杂信息。可用它来建立个人知识库，或者任务管理。记录闪过你大脑的每一个想法，或者建立一个灵动的自适应式的网站。

<<<
本段引用来自TiddlyWiki xp作者keatonlao（github）的话
TiddlyWiki xp 链接：https://keatonlao.github.io/tiddlywiki-xp/
<<<

「太微」不适合【剪藏】一些信息，知识的学习是需要主动性的探索而被动的【剪藏】就像平静的水面泛起的水花转瞬即逝。不过，仍然有非常多成熟的软件可以完成【剪藏】。对于太微来说，我们需要自己的耐心去慢慢培育出一条条美丽的属于自己小鱼儿，让它们遨游在自己的故事河中，成为自己知识体系的一部分。

你也可以使用其它开发者搭建的具有特定功能的太微，比如墨屉，用于渐进式阅读，像lingq一样学习英语。再比如太记（TidGi），一个比较成熟的太微桌面笔记……你可以用太微建构出任何你能够想到的事情与项目，这对于太微来说，是比常规软件容易许多的。不过我们需要先从一个简单的空白太微开始入门，以便于以后的轻车熟路。

准备好了吗？那让我们开始吧！不要担心，一切都会很顺利的。本节我们将会为你介绍，开始使用太微、配置太微主题为了更好的写作体验，如何创建自己的第一条笔记，写作需要使用的WikiText语法，使用书写风格以使文档变得简洁易读、删除条目。为太微添加文件目录侧边栏，解释如何使用双链功能、嵌入在线视频。
