created: 20220821002052112
creator: miao
modified: 20221230091249909
modifier: WhiteFall
tags: [[04. 如何使用太微建构笔记系统？]] ?
title: 01. 时间序列记录法

"""
1.时间序列第一种用法
最简单是使用方式是每天记日志、账目。条目会自动按照创建时间排序。
你可以通过这种方式查看，在侧边栏点击最近，可以看到按时间修改顺序排列的小鱼儿（条目），如果是创建的日志条目，那么可以看到创建的时间日期。

2.时间序列第二种用法

你可以用来记录读书笔记或者一些灵感顿悟之类的文字、记录想法，并打上【时间序列】的标签，这样做便于筛选出此类条目，为之后的自动化工作提供基础。

然后你可以选择性的为创建的条目起名字，写内容，内容可以是三言两语，也可以是一两百字的段落，写完之后，凭借你的感觉，对内容进行类别的评估，并把评估的结果——大致的类别，写到条目的标签上。建议不超过两个。最好是一个类别。

[img[时间序列记录法.png]]

在不断流动的时间长河中，随着你不断的记录、记录、记录，条目数量会不断增加，从开始的寥寥几条，到最终的几百条。你会发现，他们有些部分是非常相似的，这种相似的部分可以大致分成几个群组。而这个群组我们可以称之为主题或者元素。
元素或主题是你有意识的主动的按照一定的维度和界限划分的，元素的名字是这一群条目的中心，它有非常强大的磁力，与该元素含义越贴近则磁力越强，反之着越来越弱，元素名字总是吸引和它相关的条目把它们聚集起来就像磁铁一样。
也可以是在不断的累积想法条目的过程中发现一些规律随后将它们分组成为元素或主题。

需要解决的问题是，如何聚类成为元素。这个将此过程简化、减压。我们将在元素渐构笔记法中讲到这部分内容。


一个有趣的以标签和标题为线索的整理方式：
使用标签作为线索，线索分为两段，第一段是层级隶属关系，第二段是线索隶属关系。
条目作为文件夹（分类），200-201书籍-20101待读书籍。（这一段是文件夹层级隶属关系），20101中包含书籍列表。书籍列表使用标签标记从属关系，不使用文件夹的从属关系。
"""