created: 20220820232552337
creator: miao
modified: 20221230091249908
modifier: WhiteFall
tags: [[02. 开始使用知识库]] ?
title: 01. 创建自己的第一条笔记

[img[创建自己的第一条笔记1]]

在太微中，一个条目相当于一个文件，点击侧边栏的新建条目按钮（十字形）创建一个新的条目。
我们为新建的条目取一个新名字——“开始使用知识库”。

掌握少量的快捷键有助于提高效率。

* __''关于''条目的快捷键：alt-N（新建）、ctrl-Enter（保存条目）、Esc（取消保存）__
* __''保存''wiki快捷键：Ctrl + S、从条目标题跳转到条目内容快捷键：TAB__


让我们开始书写属于自己的第一篇笔记吧。不过，首先我们要知道两条基本的WikiText语法——标题与段落。这非常简单。

为了快速使用，我们仅仅挑选了常用且简单的功能，更详细的资料情查看文档：
https://keatonlao.github.io/tiddlywiki-xp/#WikiText

