created: 20220821001615763
creator: miao
modified: 20221026111936130
modifier: miao
tags: [[03. 为知识库拓展新的功能与特性]] ?
title: 01. CPL的安装使用

CPL主页：https://tw-cpl.netlify.app/

知识点一：如何安装CPL插件库？
打开链接：https://tw-cpl.netlify.app/#Welcome，打开欢迎页面，拖动【太微中文社区插件源(大陆加速版) 】链接到你的太微，完成插件库的配置。

知识点二：如何安装CPL中的插件？
点击控制台按钮打开控制台。在控制台 - 插件选项卡 - 点击获取更多插件按钮 - 在弹出的对话框中选择【太微中文社区插件源】 - 点击开启插件程式库按钮 ，这这里你可以选择更新插件、安装插件及布景主题。

[img[cpl.png]]

''
重要：插件要尤为注意插件之间的依赖关系，缺少依赖将会导致功能性错误或者其它的不可知问题。安装插件之前请谨慎备份自己的TiddlyWiki。
''

[img[cpl1.png]]

太微的控制面板，是太微配置所有设置的窗口页面。一般的个性化配置都可以在控制面板找到，极少部分会在有相关功能的特定的条目中找到。

在控制面板的信息选项卡 - 高级组中点击【样式表】，可以看到所有系统预设或者自己自定义的样式，你可以快速在此处找到自己创建的样式并修改。