created: 20220821002112356
creator: miao
modified: 20221230091249910
modifier: WhiteFall
tags: [[04. 如何使用太微建构笔记系统？]] ?
title: 02. 元素渐构笔记法

"""
元素渐构笔记法就是关于马的东西放到以马为名称的小卡片中、归类整理即聚类与分类。这个过程就是聚沙成山的过程，滴水石串的累积。这也是运用自己学到的零散或系统知识打造成一柄柄趁手的武器的过程。也是不断扩展自己认知边界发现以前从未发现的探索之旅，对于我们来说，在认知之外事物，由于超出感知与想象的范围，所以基本等价于不存在。元素渐构笔记法，无非就是在不断的累积之中扩展自己的认知圆圈的半径。就像哲学家芝诺说，他曾画了一个圆圈，圆圈内是已掌握的知识，圆圈外是浩瀚无边的未知世界。知识越多，圆圈越大，圆周自然也越长，这样它的边沿与外界空白的接触面也越大，因此未知部分当然显得就更多了。元素渐构笔记法就是描述这种从点到圆的渐进过程。

其实读者可以通过这篇指南感受到，这里的每一个知识点都是慢慢的汇聚形成的，你可以尝试不看这篇指南感受一下同时对比看这篇指南感受一下这两者之间的差别。不光思想可以汇聚，物理生物和化学中也可以用这种角度去观察，你可以发现一些有意思的现象，虽然原理可能不是这样，比如化学中的多元素的不断组合然后经过物理的空间折叠形成蛋白质，然后发挥它的功能，但是组成蛋白质的元素是不能够发挥蛋白质的作用的，人们也无法用它做蛋白质做的事情。

元素渐进笔记法是来源于程序设计中的面向对象思维的启发，修改形成的，我一直需要一个方法可以帮助我描述自己感知到却无法言说的事物，还有感知不到却依然存在的事物，比如你从来没有学过化学也不知道水的分子式，如果我不给你说水的分子式，你就永远也不知道【原子】的存在，原来还有更小的物质组成更大的物质，这一认知是人们一生也无法认识到的，尽管我们每一刻都在使用水。如果你知道了【原子】的存在，那意味着可以做更多的事情，这些事情需要你自己去思考，去感受，语言的描述和表达也将会更加清晰。

元素（继承、组合、多态、基本）（聚类，分类），图式、索引分类，索引条目，条目与条目之间有逻辑关系存在。这些词是元素渐进笔记法中的概念性描述词和一些想法的概括，可以作为了解。

元素几何：非线性的笔记需要一些线索和视图，细胞。元素几何的名字由来是因为节点与节点之间的连接是一个几何的形状。我一般把它作为一种全局视角。
元素几何的实现方式就是用太微的链接、嵌入、字段（标题、标签、内容、空字段）以及TheBrian可以设置中心节点、层级的元素节点图的局部和全局视角来实现。

条目的继承关系：条目的隶属关系是通过同名条目的标签实现的。一般来说子条目通常有父条目同名的标签表明隶属关系。这种隶属关系的创建方式有两种：
1.可以通过父条目的创建子条目来实现。
2.在父条目内容中链接子类，通过链接创建的子类，手动赋予父类标签。
3.用典可以使用：链接。链接不存在隶属关系。
子条目也可以通过一个插件自动化的显示在条目底部声明。inverse-link-and-folder。



可以使用标签作为线索，使用时间序列这个标签标出需要整理的想法。使用具体的元素标签标出将要合并到某条元素笔记。
条目-标签这种隶属关系不仅仅是层级之间的隶属关系，而是一个网状的隶属关系，层级的隶属关系只是网状隶属关系的一部分。


收集想法可以使用【时间序列】，然后用元素聚集高度相关信息。完成关系的连接和整理。

想法是自己对输入潜意识处理的结果，假如有二十条想法（或者说批注），没有时间只能对想法做一个简单的归类。如果想法很多，主题也很多，那么毫无疑问，需要慢慢花时间去消化，这其实就是增量的过程。需要不断查资料来不从，确定概念术语的表达。你需要对想法做很多道工序的处理，这就像做菜，对食材的处理一样。最基本的是验证逻辑性质，有无基本的逻辑错误。无论主题是否存在已知笔记体系中，笔记整理到最后都会慢慢呈现出一个主题来。

一开始整理笔记，或许不知道如何整理了。这些是因为你缺少了相应的内容补充，也就是少了程序或者插件。举个例子，比如涉及到近现代的西方美学转向问题，那么就需要一定基础对西方绘画艺术有所了解。具体例子比如绘画和摄影。照相机刚发明出来的时候没有人去思考两者内部的关系，只是觉得照相机可以替代绘画了，以后的人不用学画画了。但画画还在发展，20世纪典型代表人物就是毕加索。颠覆了很多艺术之前的准则。那现在就出现了问题，为什么呢？画画和摄影之间的关系是什么呢？摹仿论最早可以追溯到亚里士多德，在绘画领域长时间占据着重要影响，正因为摹仿论，当时才会认为绘画已经被照相机给终结了。但现代主义的画家们纷纷要求改变这一思想，表现更为复杂的现实和人的心理活动。

主题就是一个以你自己主观想要研究的比较感兴趣的关键词，比如研究生命科学的，可以是很大的，人体啊。也可以是研究某一类型的昆虫的生物价值。

想法的产生的大概原因是来源于输入 + 问题 + 反思（思考）。输入就是你读过的、见过的、感受过的等等的任意的事物或信息。这些信息会在我们潜意识进行处理，与已有的知识和经验进行关联，当一个问题暂时无法处理时，一直没有头绪，不妨放一放，等一等。可以画画思维导图，或者在笔记上写出关键词，然后看看关键词之间的联系。等差不多的时候，就去睡觉，不用管了。等到第二天或者第三天。或许你就突然的明白是怎么回事了。

元素。基本
每一个元素（或者说主题）都有唯一父元素，或者是它本身。
每一个元素都可以拥有若干子元素，子元素继承自父元素，例如香蕉继承自水果，就是说香蕉这个类别是属于水果这个类别的。即元素A属于元素B。
每一个元素都会有三个访问权限，分别是公开、默认、私有。这是为了区分可以用语言传递的程度和对别人可以说的程度，一般来说，越接近私有，就越难以说明，对自己就越重要也不可以和别人说，大部分情况下说了也没有因为语言的限制，不过还是看个人的意愿。
一个元素如果有父元素的情况下，子元素无法处理可以Throw（抛出）给父元素。Throw意为父元素限定范围，子元素实际处理。
每一个元素都会有零个或无数个关键字，它们可以说用典、意象、引用。关键是即相关关系，可以是元素相互之间的关联，区别与继承关系。在元素内部用典，典与典之间相互勾连。论文的关键字是你文章内容关键词。（实验性）但是我觉得可以扩充一下，包含引用。简单说前面包含关键词，后面包含明确的引用。

元素。组合
继承自【元素。基本】。这意味着它拥有【元素基本】的全部规则。
组合其实很像化学和物理中两种物质化合和混合的样子。组合本意就是多个任意元素组合在一起生成新的元素。就像铁和木棒组合在一起铸造成锤子。

元素@多态
继承自【元素。基本】。
每一个物质在不同的环境下，都会有不同的形态结构功能。多态是元素的变形式。比如水在不同温度下的不同状态，在寒冷的温度下是冰，常温下为水，高温下蒸发为水蒸气。
对于每个元素都有它的外多态，即水的不同形态结构，也有元素的内多态，即对应面向思维中的方法的重写和重载。

元素&实例
继承自【元素。基本】。没有子元素，因为是具体的而非概念的。世界上的每一个具体的事物都是平等且独立的，并无隶属关系。概念体系和为了人们的认知而服务抽象体系，对应现实世界平等大同的每一物质。

元素亦或叫主题，通常由以上四种格式构成，元素本身，元素本身在不同环境下的多样性，元素与元素之间的组合，以及元素的实际例子。这些只是我的初步探索和使用，尚有不完备的地方，需要时间的修饰和打磨。不过自认为或许是一个不错的想法，至少知识在成长的成长过程，从点不断增大半径已形成大圆的过程是我们每一个人都要经历的。
"""