created: 20220821001631425
creator: miao
modified: 20221026111950043
modifier: miao
tags: [[03. 为知识库拓展新的功能与特性]] ?
title: 02. 太微的布局和控制面板

主题可以用来适应不同的使用/应用场景。
我们为你介绍这两款主题：Readonly（只读主题）、Centralised（居中主题）

1.Readonly（只读主题）它隐藏了编辑和新建按钮，你可以应用在只希望别人查看或者网站不支持实时修改的地方。
2.Centralised（居中主题），它使得故事河的整体的布局为居中显示。


在默认的【Vanilla】与【Snow White】布景主题中，你可以设置“固定侧边栏，浮动故事”缩小侧边栏的大小，以让故事所占的区域变大一些。而Sidebar Resizer插件则可以让你通过拖拽调整侧边栏的大小。

[img[太微的布局和控制面板1.png]]

你可以在控制面板 - 视觉外观 -【工具栏】看到每一个图标的具体名称和作用。也可以设置它是否在对应的位置显示。工具栏有四个位置，分别是编辑工具栏、编辑器工具栏、页面工具栏、查看工具栏。

[img[太微的布局和控制面板2.png]]


编辑工具栏在条目编辑状态下右上角，分别对应删除、取消和确定。

编辑器工具栏是在条目编辑状态下的文字加粗、标题格式等快捷按钮。

页面工具栏，就是上图中标注的。默认有三个按钮，分别是新建条目、控制台按钮、保存按钮。页面工具栏的下面是搜索框，搜索框的下面就是侧边栏。

侧边栏默认由开启、最近、工具、更多等选项卡组成。

查看工具栏对应条目显示状态下右上角的三个按钮所在的区域。分别是更多、编辑和关闭。你可以选择性的添加这些按钮。


设置网站图标：将图标导入后，命名为   $:/favicon.ico   覆盖原有文件。


安装好的插件，如果需要配置插件，一般是在 控制面板 - 插件 -相关的插件条目中的config或setting选项卡，或者在控制面板的 设置 - 插件名选项卡中配置插件。也有部分会放置在控制面板的视觉外观选项卡，工具栏组。

[img[太微的布局和控制面板3.png]]

在控制面板的信息选项卡，你可以查看条目的总数，【一般条目数量】就是你写的笔记条目的数量，也称为标准或者普通条目。其它则是系统条目。在这里，你也可以设置TIddlyWiki的一般性信息，比如标题、副标题、、编辑者署名、默认打开的条目等信息。

[img[太微的布局和控制面板4.png]]

在信息选项卡的高级组，你可以查看已加载的样式表、条目栏位、级联等信息。要注意的是现在不要太过于关注它们，仅需要了解即可，等到需要使用的时候在学习也不迟。