created: 20220821001406021
creator: miao
modified: 20221230091249910
modifier: WhiteFall
tags: [[02. 开始使用知识库]] ?
title: 02. 为太微添加“文件目录”侧边栏

不知道你有没有发现，哎，好像没有文件夹类似的层级结构啊？有点不适应这种方式啊！让我们为你添加“文件目录”的层级结构吧！（文件目录的插件化为 Locator）

创建好的文件目录层级结构如图所示——显示在侧边栏的文件目录选项卡。

[img[为太微添加“文件目录”侧边栏1-png]]

在太微中条目的隶属关系是通过【同名条目的标签】实现的。一般来说子条目通常有父条目同名的标签表明隶属关系。比如：子条目名为文件夹，父条目名为目录。只要文件夹打上目录的标签，那么文件夹就隶属于目录，这样层级结构就建立好了。

为了简化流程，我们创建好了一个条目文件，请在桌面新建一个纯文本文件，文件名''目录条目文件(支持排序).tid''。并把一下的内容''复制粘贴''到''目录条目文件(支持排序).tid''中保存。最后''拖进''你的太微知识库，完成目录侧边栏的配置。



```
目录条目文件(支持排序).tid

caption: 文件目录
created: 20220714014940984
list-after: $:/core/ui/SideBar/Open
modified: 20220714021754825
tags: $:/tags/SideBar
title: 目录

<div class="tc-table-of-contents"><<toc-selective-expandable '目录' sort : "sortan[]">></div>
```

目录宏的排序参数 ：【"sort[title]"】或者 【sort : "sortan[]"】

* 如何使用如此简单的文件目录层级结构呢？
非常简单，仅需要新建一个条目作为根文件夹，条目的内容作为根文件夹的描述，然后为该条目添加一个名为目录的标签，现在你已经拥有了第一个文件夹。



* 那怎么在文件夹中创建文件呢？
   点击编辑条目旁边的更多动作按钮，选择添加子条目就可以在此文件夹中创建文件。

* 删除或导出文件夹下所有文件

安装【Kin filter】插件，并使用表达式完成筛选并删除。
表达式：[kin::to[文件夹条目]]
表达式说明：这将会连同【文件夹条目】以及条目名称下的所有子条目全部筛选出来。

[img[为太微添加“文件目录”侧边栏2-png]]
