created: 20220820235149623
creator: miao
modified: 20221230095347479
modifier: WhiteFall
tags: [[01. 创建自己的第一条笔记]] ?
title: 020103. 硬换行内容块
type: text/vnd.tiddlywiki

处理诗歌等材料时，可以将内容块标记为包含硬换行，`内容块使用三个英文状态下的双引号"""开头和"""结尾`

```
"""
''沁园春·雪''
[现代] 毛泽东

北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；
大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。
须晴日，看红妆素裹，分外妖娆。

江山如此多娇，
引无数英雄竞折腰。
惜秦皇汉武，略输文采；
唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝。
"""

```

"""
''沁园春·雪''
[现代] 毛泽东

北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；
大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。
须晴日，看红妆素裹，分外妖娆。

江山如此多娇，
引无数英雄竞折腰。
惜秦皇汉武，略输文采；
唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝。
"""

----

你会发现，【沁园春·雪】 这个标题被加粗了，这是因为在WikiText语法中`''两个英文单引号'' `用于 ''粗体文本 （B）''

你已经掌握了标题、段落、硬换行以及加粗的WikiText语法，这真的太酷了。请试着写一些东西看看吧。下面我们将会为您介绍与加粗相关的文字的格式化WikiText语法：斜体、下划线、上标、下标以及删除线。
