created: 20220822080611224
creator: miao
modified: 20221230095503588
modifier: WhiteFall
tags: [[03. 筛选器与双链功能]] ?
title: 020303. 条目的批量操作
type: text/vnd.tiddlywiki

1.	筛选出含有关键字的所有条目：[!is[system]search[关键字]] 

2.	按字段与字段值筛选出符号条件的条目：[search:字段名[字段值]]
快捷键Ctrl+Shift+A打开高级搜索-筛选，填入表达式，并把关键字改为需要查找的名称。之后按对应的按钮批量导出或者删除。 

[img[条目的批量操作1-png]]

* 批量从一个太微到另一个太微转移数据：如果你想批量的转移数据到新的太微中，也可以把旧有的太微文档直接拖进新的太微中，然后选择需要的条目导入，注意，请谨慎选项要导入的系统条目（以“ $:/ ”开头的条目。）

* 转移数据到新的TiddlyWiki。
在高级搜索中找到如图所示的按钮，点击之后即可自动筛选出所有非系统条目，然后点击旁边的导出按钮，选择JSON文件格式保存到本地。导出条目文件会保存原有的结构（条目的隶属关系、双向链接以及固定的文本内容图片等不会改变，图片等在条目中使用相对路径引用的文件注意在导入到新的TiddlyWiki中要保持图片的相对路径不要改变。）

[img[条目的批量操作2-png]]

拖动导出的JSON文件到新的条目中，单击导入完成条目的转移工作。条目的转移工作不包含之前的用户设置，仅包含普通条目内容，即用户自己编写的全部内容。
