created: 20220820232033368
creator: miao
modified: 20221026111746232
modifier: miao
tags: [[01. 创建自己的知识库]] ?
title: 03. 配置太微的视觉外观

主题是对侧边栏和故事河等所有UI界面的整体布局。对新用户来说，主题是一个常用的功能，足够的稳定和简单的主题能够让用户放松，把更多的时间用在写作与内容的组织上。不过经过使用的体验来说，官方默认的主题在调整一下后或许在桌面端更好用一些。

如果你觉得空白版的太微页面的左右比例看起来太别扭，那如何调整页面左右的比例？如图所示，点击开启控制台按钮。在控制面板->视觉外观->主题调整->侧边栏布局。侧边栏布局改为：''浮动故事固定侧边栏''。
 
[img[配置太微的视觉外观1]]

你可以打开视觉外观 - 主题调整 - 选项 - 设置【置顶标题】。使条目名称"黏着"于浏览器窗口的顶端。

这对修改编辑时非常有用，不然如果写的文章非常长的时候，你就要经常性的手动滚动到条目顶端的标题位置点击保存或者取消按钮。


太微自带的几个查看模式：

* Classic：经典模式，打开条目是从上往下的动画，关闭是往左移动直到消失的动画关闭
* POP：弹出模式，pop打开条目是从大缩小的动画，关闭条目是继续缩小直到看不见
>这两个他们都是多个条目同时在的，往下翻可以看到多个条目。
* Zoomin：缩放视图模式：这个模式只能看到一个条目，往下翻没有更多条目

详细链接： https://tw-cn.netlify.app/#查看模式
 
[img[配置太微的视觉外观2]]


不喜欢现在的主题配色嘛？那让我们为你配置新的主题配色吧！

点击侧边栏的小齿轮按钮（控制台）打开太微控制面板，在视觉外观选项卡 - 调色板组选择你喜欢的主题配色。最后点击侧边栏的保存更改按钮保存你的太微。
 

[img[主题配色.png]]

可选的知识：调色板的主题配色是一个系统条目，条目名通常以`$:/palettes/<name>`命名，几乎所有太微可见部件的配色都可以通过创建或修改此类条目生效。
