created: 20220821002131439
creator: miao
modified: 20221230091249911
modifier: WhiteFall
tags: [[04. 如何使用太微建构笔记系统？]] ?
title: 03. 线性写作的形式

"""
写作的类型不一样，组织方法应该也不一样。比如说倒叙，插叙，正序等等。

条目即文章，一个条目就是一篇文章的组织方法。

按照作品呈现的先后顺序，一般是时间顺序或者逻辑顺序写作。

一个条目可以当做一个卡片。每个卡片之间可以相互嵌入对方的内容，也可以使用链接引用。形成相互关联的卡片关系网，你可以使用Echart的TheBrian视图观察条目节点之间的联系（全局视图与局部视图），也可以通过目录宏生成像目录一样的关系图。也可以对一个条目中的全部标题生成目录，你可以使用标题插件Gk0Wk/page-toc对一个条目卡片生成标题或者使用Section Editor（部分编辑）根据标题编辑内容。这两个插件在TOC自动化插件里已经介绍过了。

自上而下，先写后拆，拆分后嵌入。

多个条目的组织方法。这是与【条目即文章】相对而言思路相反的方式。你可以在某个条目中建立大致的目录结构，将这个条目等价为论文中的目录页。然后使用链接创建占位符，比如“[[前言]]”，当年点击链接时会创建此条目，然后你就可以在这个条目中写具体的内容了。当然你可以使用嵌入（transclude），嵌入已经存在的条目，比如某一条已经写好的名人名言，正好可以拿来引用一番（要注意的是，在美没有导出之前，请不要删除被嵌入的条目，删除之后就无法显示了）。

在建立条目小鱼的时候，如果你遇到不懂的字词短语（整体的概念关键词），你可以以用在字词短语上套用链接创建小小鱼（子条目）不断逼问它是什么。这样你就会不断深入理解并且收获新的知识。
"""