created: 20220820113322554
creator: miao
modified: 20221230091249911
modifier: WhiteFall
tags: 首页 ?
title: 03. 为知识库拓展新的功能与特性
type: text/vnd.tiddlywiki

太微独一无二的优势就是生来即是网页，可以无需额外软件发布给任何人，寿命与前端三件套齐长。自由度非常高，只要你想，连标记文本都是可以由用户定义的。因此也可以把TiddlyWiki看做对知识进行管理的操作系统，TiddlyWiki插件作为系统的应用，而底层数据就是条目。

要十分注意的一点就是，在安装插件的时候要注意备份一份你的太微文档，这是一个好习惯。如果安装后没有任何问题，可以把备份删掉。其实通常是某些极个别的插件会出现冲突问题或者相互不兼容问题，大部分的插件都没问题，不会引起插件冲突导致的程序错误。

本节将为你介绍：中文插件库的安装使用以及插件安装的注意事项、常用的插件的使用说明。太微控制面板的使用介绍。你可以先大概浏览一下，并不需要即刻安装它们，当你需要的时候再来查看安装也不迟。

''如无必要，勿增实体。功能越多，问题越多。简单实用稳定就是最好的。''
