created: 20220821002507045
creator: miao
modified: 20221230091249911
modifier: WhiteFall
tags: [[05. 帮助与更多]] ?
title: 04. 注意事项

! （1）关于插件的注意事项

有些插件可能是年代早远，或者与其他插件有冲突，所以下载别人的插件要慎重，即使是在官方插件库里下载，也要做好备份工作。比如下面这个插件我昨天在试用过程中就出现问题，最后只能删除工作区重新开始。不排除我个人使用中出现的问题，总之慎重为要，可以先开一个工作区试用，不会出现问题之后可以再安装到常用的工作区上。

[img[注意事项1.png]]

其次对于已经安装好了的插件，不要随便更改。因为在太微中任何一个插件可能都与整体的核心相关（这一点后期可能容易分清楚），更改插件或者禁用插件之前最好在群里问一下能不能这样做。一般常见的很容易判断出来，而不常见的可以请教懂编程的专业人士。下面是我的失败案例。

（个人想法，可以开一个错误或者失败案例的专栏，失败的例子更容易理解，也更容易有启示作用）

[img[太记保存.png]]

有一些内容就是官方教程已经说明了，但是新人可能还是没有意识到，比如下面这个，每次我安装其他插件的时候都会有提示，但我没咋管，直接点了更新，实际上是可以点下面红色方框的按钮保存下来，这样笔记就不会丢失，然后就可以更新其他内容，新安装的插件什么。这样后面出了问题是可以再导入回来的。官方的教程很多都提到这一点说太微是一个HTML文件，但我一直没意识到，这下彻底理解了。

! （2）关于程序报错得到处理方法

出现这个问题,不要恐慌,点开右键打开开发者工具。看红色部分,能点开的话尽量点开。这样也好让开发者看到具体问题是什么。这样才能更好对症下药,纠正错误。一味地恐慌其实没有作用的。开发者这边急死了也看不到出错的程序

[img[程序报错.png]]