created: 20220823133821924
creator: miao
modified: 20221230095758247
modifier: WhiteFall
tags: [[01. 太微「开始」部署太微]] ?
title: 050101. 准备与介绍
type: text/vnd.tiddlywiki

[img[简易思维导图.png]]

此思维导图在线的链接：https://www.zhixi.com/view/70759713
       
对太微的部署，我们通过测试为您选择了几种比较简单可行的方案，你可以根据自己的需要选择合适的方案使用。其目的都是为了向太微中写入数据并保存它。

如果你仅仅只是在桌面端使用，推荐使用tiddlystow初始化创建太微文档，timimi作为在任意位置保存文档的工具。TiddlyWiki的浏览器四大组件：tiddlystow（创建）、timimi（存储）、FSA Uploader（太微插件，基于File System Access API的上传器）、Kopia（定时备份）。

[img[导图桌面端.png]]

桌面移动同步，想走到哪里都可以使用，可以选择移动webdav服务器部署方案，webdav软件 + 一个数据文件夹 +任意平台浏览器+网络。什么时候不想在手机上用了，可以转移到桌面端webdav服务器，难度非常小，仅需要移动一下文件夹，配置桌面服务器。优点：webdav可以实现图片写到文件夹的功能，就像服务器一样而同步不太行，而且同步占用两个空间，容易发生版本错误，服务器只有一个版本，不容易出错，如果tiddloid修好，还可以使用备份功能，完美。

[img[搭建服务器.png]]

如果仅仅只是想着手机上 使用可以使用Tiddloid（安卓）或Quine2（苹果）

[img[手机端.png]]

当然如果想要在线使用，可以使用网站服务器，TiddlyHost，只需要申请一个账号就可以免费使用。你可以可以付费购买VPS。

如果是IPad或者IOS，可以使用Quine2，听说不太好用还是付费的。那应该只能通过浏览器访问了。浏览器访问必然需要服务器，这样就只有两种选择，自己动手或者使用现成的。自己动手的话无非三种选择，安卓移动端的Webdav server PRO、电脑端的Webdav服务器或者Nodejs、云服务器VPS。使用现成的就是TiddlyHost。我觉得体验最好的就是VPS，毕竟是氪金的嘛。