created: 20220821002329605
creator: miao
modified: 20221230091249913
modifier: WhiteFall
tags: [[04. 如何使用太微建构笔记系统？]] 把握不准的 ?
title: 09. 书籍与书籍的分卷

<<<

对于太微的性能问题，它是有一个比较大的极限的10万或者2万条目，实测到两万空白条目时进行写入的操作会有4秒的等待时间，其它没有问题，所以我的建议是，像书籍一样分卷处理，大概用着有点卡顿的感觉，就可以考虑进行分卷的处理啦，就像史记一样可以分十二册。也可以根据主旨和类型分成不同的书。不过世界上没有十全十美的工具，就像一本书绝世好书不可能讲完世界上的所有事情一样。我们要追求的是卓越而不是完美。

不过随着计算机的发展，这个性能问题也可能不是问题，谁知道以后的计算机是什么性能呢

工作区与子工作区，子工作区之间相互引用

动态插件化按需懒加载

tw文档中写了tw有性能问题。不建议太大。按你一个笔记本的量来容纳就行了。顶多是一本大百科全书。 保存成单文件html或者生成多文件静态网页

对于TWPUB书籍来说，基本上一本书一个太微单文档程序就可。

<<<


关于书籍的分卷的两个插件相关插件。

# Searchwikis Plugin（搜索维基插件）：通过索引搜索多个维基
## 主页：https://kookma.github.io/TW-Searchwikis/
## 安装Searchwikis 插件的TiddlyWiki可以作为一个检索工具，只有在需要检索的时候才使用它。

# 在Nodejs中可以使用TiddlyServer，点击链接查看TiddlyServer的具体介绍。
## 主页：https://arlen22.github.io/tiddlyserver/

这一条感觉没有说清楚。不够详细。