created: 20220821002356980
creator: miao
modified: 20221026112700576
modifier: miao
tags: [[04. 如何使用太微建构笔记系统？]] ?
title: 11. 数据安全性与备份

TiddlyWiki的数据安全性措施有草稿功能自动保存功能，简单的说，只要你确认保存了就不用担心数据会突然丢失，改动会写入文件内，就算是插件导致的功能性损坏不可用，也可以找回来，除非这个文件被删除或物理损坏。要保证的是，改动一定存到文件系统上了才行。
不过也有备份的措施比如：TidGi（太记）的历史版本工具、TiddlyDesktop的备份管理，然后是桌面端的KopiaUI自动定时备份。

TidGi（太记）的历史版本工具
林一二：太记应该不容易丢，可以打开git工具看看是不是真存到硬盘上了，看到类似这种就稳了。

[img[太记1.png]]

[img[太记2.png]]

Miao：但是一般性的太微呢，比如单文档的那种，或者使用webdav的呢？
林一二：那种因为都是在 html 内写，不涉及文件系统，所以改动肯定会存到 html 内，不用担心。那 html 有没有存到文件系统上就得自己检查了。

纯桌面端的KopiaUI自动备份
可以参考SuperMemo 自动备份：https://zhuanlan.zhihu.com/p/351606263

[img[Kopia.png]]

保持最新的 4 份，最近 3 小时的 3 份，最近两天的 2 份，最近一周的 1 份。interval=300s意思是 5 分钟备份一次。