created: 20220820235505751
creator: miao
modified: 20221230091249914
modifier: WhiteFall
tags: [[01. 创建自己的第一条笔记]] ?
title: 20104. 格式化字体

现在我们将为你展示如何在太微中写一篇毛泽东的沁园春·雪。

```
//北国//风光，__千里冰封__，万里雪飘。

望长城''内外''，惟余莽莽；

大河^^上标^^上下，顿失滔滔。

山舞银蛇，原驰蜡象,,下标,,，欲与天公试比高。

须晴日，看红妆素裹，~~分外~~妖娆。
```

//北国//风光，__千里冰封__，万里雪飘。

望长城''内外''，惟余莽莽；

大河^^上标^^上下，顿失滔滔。

山舞银蛇，原驰蜡象,,下标,,，欲与天公试比高。

须晴日，看红妆素裹，~~分外~~妖娆。

----

在编辑模式下，我们可以使用编辑工具栏的按钮设置我们需要的格式，也可以使用快捷键设置（控制台按钮-快捷键）

[img[格式化字体1]]

可用的字符格式包括：

* <code>&#96;反引号&#96;</code> 用于 `代码块` (<<.icon $:/core/images/mono-line>>)
** 另外， <code>&#96;&#96;双反引号允许 &#96;插入&#96; 反引号&#96;&#96;</code>
* `//两个斜杠//` 用于 //斜体文本// (<<.icon $:/core/images/italic>>)
* `__两个英文下划线__` 用于 __下划线文本__ (<<.icon $:/core/images/underline>>)
* `^^两个英文上角符号^^` 用于 ^^上标^^ 文本 (<<.icon $:/core/images/superscript>>)
* `,,两个英文逗号,,` 用于 ,,下标,, 文本 (<<.icon $:/core/images/subscript>>)
* `~~两个波浪线~~` 用于 ~~带删除线~~ 文本 (<<.icon $:/core/images/strikethrough>>)


需要更加丰富的功能？没问题，下面让我们为你介绍段落格式，如何使用项目列表、引述块、水平分割线破折号以及最为有用和重要的双链功能——嵌入和链接（显示入链和出链功能需要安装插件，我们将会在下一节为您介绍）。

对于程序员来说，我们还为你介绍代码块的使用方法。现在让我们一起来看一下吧。

