created: 20220822073504676
creator: miao
modified: 20221230091249915
modifier: WhiteFall
tags: [[01. 创建自己的第一条笔记]] ?
title: 20107. 书写与显示文本

书写文本与显示文本又名书写风格-使笔记变得简洁易懂。为了使WikiText书写文本在视觉上变得简洁，易懂。一些好的规范的书写习惯是有必要的。另外在书写时，编辑区上面的编辑按钮将会提供非常大的助力，点击它们会为你自动插入一些标记符。

在输入标题这样一般性的WikiText格式书写文本时，一般不会使文本变得难以阅读，只有在某些情况下WikiText文本才会变得难以阅读。但是这不妨碍显示文本的效果，显示文本是依然是井井有条的。让我们一起养成一些能够让书写文本看起来舒服简约的写作规则吧。

一般性的标题、列表、文字格式、在视觉上不太会对书写文本的阅读产生较大的影响，当你熟悉之后反而会有一种显示文本的既视感。不过一些特殊的格式、特殊的需要，需要我们规范一下它的写法，以便于在修改书写文本时不至于找不到北。

举个例子：为列表的设置名为【myStyle】的CSS样式，格式如下。


```
@@.myStyle
* List One
* List Two
@@
```



有关自定义样式CSS的说明将在筛选器与双链一节详细说明。不过使用`@@CSS名称`，可以使被包裹起来的元素应用已经定义的CSS样式表。

总而言之，合理规范自己的WikiText书写文本的书写风格是非常有必要的，它能让你在过后几个月完全忘记后依然可以看懂自己当时写的什么。

>suan：我做笔记是不喜欢有除了中英文标点符号的字符的，那些字符是代码是干扰项，我更适应用空行，折叠，边框，图片之类的来隔开大段文字，跳转链接也尽量少用，阅读时容易打断思路。
