created: 20220822075725630
creator: miao
modified: 20221230091249915
modifier: WhiteFall
tags: [[03. 筛选器与双链功能]] ?
title: 20301. 双链：嵌入和链接（重要）



https://keatonlao.github.io/tiddlywiki-xp/#WikiText


!! 嵌入（Transclusion）：`{{两个花括号}}`

您可以使用嵌入符号将一个条目的内容合并到另一个条目的内容中：

`{{MyTiddler}} `嵌入一个单独的条目，结果是 MyTiddler 条目的 text 字段（文本字段，即主要内容字段）的内容，被呈现在当前条目内。


!! 嵌入文本引用

您也可以用一个TextReference（文本引用）代替条目标题：

# `{{MyTiddler!!field}}` 嵌入指定条目的指定字段
# `{{!!field}} `嵌入当前条目的指定字段
# `{{MyTiddler##index}} `嵌入指定数据条目的指定索引属性
# `{{##index}}` 嵌入当前数据条目的指定索引属性


!! 通过筛选后的嵌入

可以使用类似的语法来嵌入与指定过滤器匹配的条目列表

`{{{ [tag[mechanism]] }}}`

! 链接（Linking）：`[[两个方括号]]`

WikiText的关键功能是能够链接到其他条目或外部网站。

手动链接，按标题链接给一个条目：`[[Tiddler Title]]`

 
链接到条目并指定链接显示的文本：`[[显示的链接标题|Tiddler Title]]`

 
您还可以从编辑器工具栏创建链接。 点击''链接''，然后搜索并选择一个条目。


!! 驼峰式（CamelCase）链接

对于符合CamelCase规则（大写字母出现在单词中部）的条目标题，只需键入标题不用带双方括号即可自动创建链接。

你可以通过在前面加 ~来阻止被自动识别为驼峰式链接。 例如：
 

```
~HelloThere 不是一个链接
~http://google.com/ 是一个链接

```

* ~HelloThere 不是一个链接
* ~http://google.com/ 是一个链接




!! 外部链接

要链接到外部资源 ，如网站或文件，请键入其完整 URL，包括URI方案，如协议（例如`http://`、`file://`）或`mailto`：

```
http://tiddlywiki.com/
[[TW5|http://tiddlywiki.com/]]
[[我的邮件|mailto:me@where.net]]
```
 
为了使此语法正常工作，URL必须被识别为URL。 否则，它将被视为条目标题。 因此，如果你要想使用相对路径链接到可定位的资源，请使用扩展语法：

''相对路径''：引用的文件相对参照文件的路径位置。“../”表示上一级目录开始；“./”表示当前同级目录开始；“/”表示根目录开始

```
[ext[Open file|index.html]]
[ext[Open file|./index.html]]
[ext[Open file|../README.md]]
```
 
扩展语法当然也适用于完整的URL，但在这种情况下，它不是必需的：

```
[ext[http://tiddlywiki.com]]
[ext[TW5|http://tiddlywiki.com]]
```



!! 嵌入、链接宏筛选器以及小部件之间的异同

嵌入是`{{两个花括号}}`，链接是`[[两个方括号]]`、宏是`<<两个尖括号>>`、筛选器`[操作符[参数] step step]`、小部件是`<$xxx>标记的名称前包含一个 $ 符号的HTML标签</xxx>`

# 嵌入是从另一条目 "B" 引用条目 "A"，此 "A" 内容出现于 "B" 的处理过程。
# 链接是仅插入条目的超链接，或者插入其它网站的网络地址，或者本地文件的URL。

