created: 20220822075815427
creator: miao
modified: 20221230091249915
modifier: WhiteFall
tags: [[03. 筛选器与双链功能]] ?
title: 20302. 图像的使用

太微有个黑科技——拖动资源。你可以把你任意的资料拖放进wiki。

* 把图片拖进编辑模式的条目里：将图片放入Wiki，并在编辑器里添加对图片的引用。
* 把别人Wiki里的条目链接、标签链接拖入自己的Wiki：复制对方的条目到自己的Wiki里。拖完之后要确认导入。

在编辑条目的状态下，你可以通过拖动图片到太微的编辑区插入一个图片，确认插入之后，在编辑器中将会自动填入图片嵌入的表达式。例如`[img[Motovun Jack.jpg]]`。

[img[图像的使用1-png]]

''复用已导入的图片''：你可以点击编辑栏-插入图片按钮引用已经导入到太微的图片资源。


''移动端导入或使用图片''：可以通过侧边栏 - 工具 - 导入或者添加图像按钮，添加图片、JSON等文件，还可以手动绘制图形。图片可以通过曲别针（导入）按钮导入，然后再编辑栏用插入图片按钮引用。

如果在Webdav服务器的部署下我们可以使用FileUploads、File Uploads: PUT插件实现在本地保存图片的功能，如果要保存其它类型的文件，可以通过修改Filter实现。

如果你觉得现在图形的大小不太合适，可以图片的引用表达式张红添加width参数并设定合适的大小，例如这样：`[img width=128 [tx.jpg]]`


<<<
较大的位图会显著降低 TiddlyWiki 的性能。例如，现代智能手机拍摄的图像经常会是 5 MB 或更多。尽可能的使用外部图像而使用外部图像的方式常用的有两种，手动引用和自动化完成。


# 手动引用需要两步：把图片放进与tw同一文件夹的目录里，在编辑器使用表达式引用。
# 自动化完成，是有特定条件的，需要在webdav服务器、github、nodejs环境下使用FileUploads及子插件并配置好相关的设置。在使用图片的时候程序会判断大于100k时会自动保存到配置好的文件夹中。
# 引用外部图像的表达式：

`[img width=128 [微笑|ext/img/tx.jpg]]`

`[img [./文件夹名称(需与tw文件同一文件夹目录里)/图片名(需附带.png/gif等后缀)]]`

（如果忘记相对路径可以查看：双链 - 外部链接 中对相对路径 的介绍） 
<<<


''高级应用：使用CSS样式表控制图像''

新建样式条目 `$:/Stylesheet/adjustImage` 并添加 `$:/tags/Stylesheet` 标签，类型改为`text/css`。这个条目内可以写入CSS样式表，并且可以在任意地方被引用。比如使用`@@语法`包裹图片引用表达式使多个图片横向排布（参见书写与显示文本一节）

[img[图像的使用2-png]]


修改之后的表达式：`[img class=limg [Motovun Jack.jpg]]`  。其中 class 表示的是定义的CSS样式表中 叫`limg`的样式。将这个表达式填入条目就可以完成图片的插入了。

附加：硬换行CSS，相当于硬换行内容块一样的效果

```
/* Line Break */
.br {
  white-space: pre-wrap;
}
```
