created: 20220822063608194
creator: miao
modified: 20220822064544854
modifier: miao
tags: [[20105. 段落格式]] ?
title: a、项目列表与引述块的简单介绍

事实上，项目列表与引述块有非常丰富是使用方式，不过为了文档的简易性，我们只列举比较常见的使用方式。

详细的用法可以访问链接查看：https://keatonlao.github.io/tiddlywiki-xp/#WikiText

项目列表分为：有序列表与无序列表。

!! 无序列表
>使用 * 字符创建无序列表：
 
```
* 第一个列表项
* 第二个列表项
** 一个子项目
* 第三个列表项
```

* 第一个列表项
* 第二个列表项
** 一个子项目
* 第三个列表项
 
!! 有序列表
使用 # 创建有序列表：

 ```
# 第一个列表项
# 第二个列表项
# 第三个列表项
```

# 第一个列表项
# 第二个列表项
# 第三个列表项

!! 引述块的简单介绍
 
```
> 引述文字
> 另一行引述文字
```

> 引述文字
> 另一行引述文字

!! 您也可以像这样''嵌套引述''


```
> 顶级引述
>> 次级引述
> 另一顶级引述
```

> 顶级引述
>> 次级引述
> 另一顶级引述
 

