created: 20220822064624004
creator: miao
modified: 20220822073138861
modifier: miao
tags: [[20105. 段落格式]] ?
title: b、水平分隔线、破折号、代码块

!! 水平分隔线

在一行上用三个或更多破折号，您可以划一条水平线：

 
```
---
```

---


!! 破折号

您可以使用两个 hyphen（连字符）-- 创建一个 n-dash（连接号），并使用三连字符 --- 创建一个 m-dash（破折号）。 例如：


```
-- 这是一个例子

--- 这也是
```
 
-- 这是一个例子

--- 这也是


!! 代码块

* 段落使用 &#96;&#96;&#96; 开头和 &#96;&#96;&#96; 结尾作为代码块
* 行内代码使用&#96;代码内容&#96;

>【&#96;】输入方法：英文状态下tab上面的按键，

正确的版本是：

<pre>
这是一个普通的段落

&#96;&#96;&#96;
这将是等宽的
&#96;&#96;&#96;
</pre>

这是错误的：

<pre>
这是一个普通的段落
&#96;&#96;&#96;
这将是等宽的
&#96;&#96;&#96;
</pre>

在太微中，你可以插入更加丰富的功能，比如数学公式、HTML 代码、地图、样式和类、宏、小工具、变量、音频、视频等等。这些都可与WikiText混合使用。它们可以动态的为你组合并显示更加丰富的内容。但这并不是本文的重点，因此只是在此列举一二。
