created: 20220823113628482
creator: miao
modified: 20221026112101348
modifier: miao
tags: [[06. 关系图谱或图数据结构]]
title: TiddlyMap


''TiddlyMap - 思维导图-关系图谱''

（不适配移动端视图，视图被判断太小不能用，需要附加组件Vue.js插件，不装一定会出错。）

从大到小是由 全局设置 - 视图（许多画布） - 图谱（实时节点图） ；一个视图就是一个画布。

控制按钮区域的按钮从左往右依次是：打开菜单、更改显示层级、打开Map导出按钮、改变Map中的方格背景，其中在编辑Map中最常用的的打开菜单按钮和更改显示层级按钮。


创建新画布，单击打开菜单按钮 -  创建一个新画布，输入新视图名称，点击完成创建画布
在画布中【双击】创建新的节点。创建节点间关联，点击Add Edge按钮，选中开始始节点并拖放到目标节点完成关联（其中会提示填写边类型，你可以自定义）。

创建的节点会在太微中以条目的形式存储，同样新建条目也是在Map中新建节点，节点之间的联系同样可以使用条目顶部的按钮实现关联，所以TiddlyMap即是关系图谱又是思维导图。它的边和节点的样式都是可以修改的。

[img[TiddlyMap1.png]]

[img[TiddlyMap2.png]]

控制按钮区域的打开菜单按钮 - 全局配置 或者  Map中 关于边和节点的解释。
Edge-Type：边的类型（边的样式），就是决定边上显示的文字，完全自定义，比如：被引用或者引用。
Node-Type：节点的类型（节点样式），规定节点显示的样式的。就是节点的样式表。
View configuration视图配置，可以配置节点过滤器，用于过滤显示节点。

"""
更改显示层级按钮的的解释
Neighbourhood traversal：邻域遍历
Neighbourhood scope：邻域范围
Both、Outgoing、Incoming、Inter-neighbour edges
"""

''补充''

TiddlyMap可以在http://tiddlymap.org/#Documentation中下载。我看上面的介绍说的不够清楚。

[img[TiddlyMap3.png]]

从Installation中找到图片中的四个条目，然后拖到你的太微中。其中有一个好像是自带的，不记得了。如果有重复的，会有提示的。有一些设置也可以参考上面的官方文档。

注意备份。