created: 20220823135758790
creator: miao
modified: 20221230091249920
modifier: WhiteFall
tags: （1）桌面端保存之Timimi ?
title: Timimi安装详细流程


安装流程概述
1.安装浏览器插件（注意，启用选项，允许来自其它应用商店的扩展）
2.打开允许访问文件URL
3.安装主机伺服软件。

请点击下载地址链接，笔者使用Edge浏览器作为演示，其它浏览器安装流程点击相应的浏览器即可看到，请按照步骤操作完成安装。

[img[Timimi安装1.png]]

点击对应的浏览器可以看到不同浏览器的安装流程，不会英文？没关系！使用网页翻译试试？

[img[Timimi安装2.png]]

第一步，允许来自其它应用商店的扩展：设置及其它（Alt+F7）> 扩展 > 管理扩展

[img[Timimi安装3.png]]

第二步：下载并安装Timimi插件

[img[Timimi安装4.png]]

第三步、设置Timimi并允许它访问文件URl：设置及其它（Alt+F7）> 扩展 > Timimi > 详细信息

[img[Timimi安装5.png]]

第四步：下载并安装本机伺服程序（与Timimi插件配套使用，缺一不可）

[img[Timimi安装6.png]]

[img[Timimi安装7.png]]

现在，你可以在任意位置保存和备份你的TiddlyWiki文件，并且浏览器将不再会下载一份更新后的太微。