created: 20220823024633186
creator: miao
modified: 20221230091249918
modifier: WhiteFall
tags: [[05. 模板 文件 条目的概念]] 把握不准的 ?
title: 太微中条目的类型

条目会在故事河里显示，大致分为两种类型，普通条目和系统条目。

普通条目包含：''tile 条目标题''、''tag 标签''、''text 条目内容''、''type 内容类型''、''field 栏位''

# tag 标签包括''系统标签''以及''普通标签''，其中系统标签被【太微】用来给条目提供特殊的行为。
# field 栏位包含`field name 字段名`、`field value 字段值`。条目字段：可以想象成一个个的空位，能够放置除了文本信息之外的内容，即自定义的拓展的小鱼内容。

   
 
系统条目：如果Tiddlers的标题以特殊字符串开头，则将其归类为系统Tiddlers。系统条目大致有一下几种类型。插件、默认、模板、样式、配置等等。


# 系统插件（条目组）：标题一般为，`$:/plugins/tiddlywiki/<name>`，此条目中通常包含许多实现功能的条目。
# 扩展插件（条目组）：一个插件就是一组条目。其中包含配置条目、具体实现功能的条目、图标条目、样式条目等为实现该插件的功能而封装的条目。
# 默认条目：又称`ShadowTiddlers（影子条目）`它可以被普通条目覆盖。如果随后删除了它，则会自动恢复原始的样子。
# 模板条目：标题为，`$:/templates/<用途-备注>`
# 样式条目：标题为，`$:/<name>/stylesheet/<name>`。为条目添加样式表系统标签（系统标签：`$:/tags/Stylesheet`），在里面写的 CSS 就会自动应用到全局样式上，并覆盖别的 css ，详细说明访问太微中文教程：添加css样式。
# 配置条目：标题为，`$:/config/<name>`
# 调色板条目，标题为`$:/palettes/<name>`，需要添加`$:/tags/Palette`系统标签使其生效。


