created: 20220823140419791
creator: miao
modified: 20221230091249908
modifier: WhiteFall
tags: [[01. 太微「开始」部署太微]] ?
title: （2）以WebDav中心的同步系统

"""
其一：印象 + obsidian = wiki（同步加双链）。
其二：系统的组件：  【Webdav + 数据文件夹】（物理或数据的可移动） + 全平台任意浏览器或专用软件
其三：桌面环境可以增加实时备份组件（KopiaUI）
其四：数据可迁移到桌面端且成本极低，只需要搭建webdav服务器。
"""
以WebDav为中心向外发散的星状网络。开放对文件读写的权限，支持太微文件上传插件将图片附加到文件夹。

存储位置的变更：移动存储服务器 转移到 桌面存储服务器（附带timimi）（非window平台可以使用WsgiDAV（python）、Rclone；window平台可以使用IIS。）

[img[WebDav中心的同步系统.png]]

Webdav pro APK：https://www.zhihu.com/question/528135440/answer/2583222282


! 部署移动端webdav服务器

"""
需要组件：浏览器（或者Tiddlloid） + Webdav pro APK+ 数据文件夹 = 移动服务器。
现在我们开始在手机上部署Webdav移动服务器，所有操作都在手机上完成，包括用到的所有软件。我将会使用安卓版的Edge浏览器操作。你也可以选择其它任意安卓浏览器。

1.安装Webdav pro APK，给它所有的话权限，它会提示软件版本过低，不用理会。
2.点击开关按钮打开服务器。
3.打开手机文件管理，准备一个文件夹，把太微文档放进去。
注释：十分推荐手动输入地址，这样可以避免一些麻烦的事情。
4.在手机edge浏览器地址栏输入 http://localhost:8080/你的文件夹/太微.html
5.其中【http://localhost:8080/】对应你手机webdav Pro设置的主目录（在开启服务器时可以看到）。
6.打开这个网页，然后添加到手机桌面快捷方式。完成部署。

点击桌面的wiki图标就可以使用了。使用wiki就像使用一个独立的软件一样的感觉。
使用的时候要先开webdav，然后再点快捷方式。
"""

[img[WebDav中心的同步系统（手机端）.png]]

! 如果想要在桌面端访问

"""
1.WIFI局域网环境下，webdav网络接口设置为WIFI，桌面端直接使用移动端显示的IP地址。
2.移动端热点，Webdav需设置网络接口为回环（127.0.0.1），在桌面端获取移动端的IP地址，一般是网关或者IPv4 DNS，在WIN10中你可以在已连接的WLAN（WIFI）属性中找到（点击WIFI，点击已连接WIFI的属性）。

使用方式

1.管理移动服务器文件，桌面端资源管理器  http://IP地址:端口号
2.移动端浏览器，localhost:端口号/文件夹/TiddlyWiki.html
3.桌面端浏览器，IP地址:端口号/文件夹/TiddlyWiki.html

"""

[img[WebDav中心的同步系统桌面端.png]]

"""
问题与支持
问：非移动服务端设备访问太微，点击保存按钮无响应。
答：这可能是局域网网速太感人了，你可以等待一分钟看看。或者在移动服务器的浏览器中打开太微文档保存试试看，如果移动服务器中保存动作反应迅速，那很可能就是网速的问题。
问：浏览器访问时出现中文字符乱码。
答：使用charset插件修改浏览器编码方式。
"""

! 浏览器快捷方式的创建方法

edge安卓端，点击edge栏中的三个点图标，【添加至手机】按钮，创建桌面快捷方式
edge电脑端，点击edge栏中的三个点图标，点击应用中的【将此站点作为应用安装】按钮，安装为应用并在桌面创建快捷方式。

[img[浏览器快捷方式的创建方法.png]]

Firefox安卓端的添加到主屏幕
Firefox在桌面创建网页快捷方式